# remote-control-system

./: README.md  docker-compose.yml  mysql-init.txt
.github/workflows/: android.yml
.vercel/: project.json
admin/: .env  package-lock.json  package.json
admin/src/: App.js  index.css
admin/src/components/: DeviceControl.js  DeviceList.js  FileBrowser.js  Header.js  Login.js
admin/src/services/: api.js  (+2 more)
agent/: .env  package.json
agent/public/: index.html
agent/src/: App.js
android/: README.md  build.bat  build.gradle  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/remotecontrol/client/: RemoteControlApplication.kt
android/app/src/main/java/com/remotecontrol/client/data/local/: AppDatabase.kt  DeviceDao.kt  UserDao.kt
android/app/src/main/java/com/remotecontrol/client/data/model/: ApiResponse.kt  App.kt  Control.kt  Device.kt  User.kt
android/app/src/main/java/com/remotecontrol/client/data/repository/: DeviceRepository.kt  UserRepository.kt
android/app/src/main/java/com/remotecontrol/client/network/: ApiClient.kt  AppApi.kt  ControlApi.kt  DeviceApi.kt  UserApi.kt
android/app/src/main/java/com/remotecontrol/client/receiver/: DeviceStatusReceiver.kt
android/app/src/main/java/com/remotecontrol/client/service/: FileManagerService.kt  RemoteControlService.kt  SocketService.kt
android/app/src/main/java/com/remotecontrol/client/ui/: MainActivity.kt  PermissionActivity.kt  SettingsActivity.kt  SplashActivity.kt
android/app/src/main/java/com/remotecontrol/client/ui/auth/: LoginActivity.kt  RegisterActivity.kt
android/app/src/main/java/com/remotecontrol/client/ui/settings/: SettingsActivity.kt
android/app/src/main/java/com/remotecontrol/client/utils/: DeviceUtils.kt  PermissionUtils.kt  PreferenceManager.kt
android/app/src/main/java/com/remotecontrol/client/webrtc/: WebRTCManager.kt
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml
android/app/src/main/res/values/: strings.xml  themes.xml
database/: init.sql  schema.sql  schema_utf8.sql
server/: .env.example  .gitignore  Dockerfile  README.md  app.js  docker-compose.yml  ecosystem.config.js  healthcheck.js  jest.config.js  server.js
server/src/: app.js  config.js
server/tests/: app.test.js  env.js  globalSetup.js  globalTeardown.js  setup.js
(+52 files in other folders)
